# ideezap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/aar/: ideearFramework-release.aar
app/src/androidTest/java/com/zappar/SwiftEmbed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zappar/SwiftEmbed/: MainActivity.java  initial.java
app/src/main/java/com/zappar/SwiftEmbed/model/: Content.java  ContentDetail.java  ContentDetail_.java  Content_.java  Datum.java  Object.java  Relation.java  Scene.java  Zdata.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zappar/SwiftEmbed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
